# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file, and default charset
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8

# Files with indentation of 4 spaces
[*.{xml,md,py}]
indent_style = space
indent_size = 4

# Files with indentation of 2 spaces
[*.{sh,sql}]
indent_style = space
indent_size = 2
